<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="View Map"
            android:icon="@android:drawable/ic_dialog_map"
            app:showAsAction="always"
            android:id="@+id/action_map"/>
    <item
            android:id="@+id/profile_button"
            android:title="Register Customer"
            android:icon="@android:drawable/ic_menu_info_details"
            app:showAsAction="always"/>
    <item
            android:id="@+id/orders_button"
            android:title="Orders"
            android:icon="@android:drawable/ic_menu_today"
            app:showAsAction="always"/>
</menu>